{
	"nodes":[
		{"id":"228f5ce826038304","type":"text","text":"RaspberryPi 4","x":-281,"y":-321,"width":250,"height":60,"color":"4"},
		{"id":"ebd04de204182916","type":"text","text":"micro HDMI","x":-281,"y":-240,"width":129,"height":60,"color":"6"},
		{"id":"3a6ed1e28a5de71f","type":"text","text":"micro HDMI","x":-140,"y":-240,"width":129,"height":60,"color":"6"},
		{"id":"b1d5021ac157c34e","type":"text","text":"USB-C","x":0,"y":-240,"width":132,"height":60,"color":"1"},
		{"id":"efe1f4dc4a3190c3","type":"text","text":"RaspberryPi Zero 2W","x":-281,"y":128,"width":250,"height":60,"color":"4"},
		{"id":"0127006ff8e8e323","type":"text","text":"mini HDMI","x":-281,"y":208,"width":125,"height":60,"color":"6"},
		{"id":"9c1e2e7e6e9dea1b","type":"text","text":"Mini USB","x":-140,"y":208,"width":140,"height":60,"color":"1"},
		{"id":"47fd117a87b84c8b","type":"text","text":"GPIO Header","x":-277,"y":-402,"width":250,"height":60,"color":"2"},
		{"id":"20d3bdf76bceb4d2","type":"text","text":"Video","x":480,"y":240,"width":120,"height":60,"color":"6"},
		{"id":"484b52d463c11e53","type":"text","text":"Power","x":480,"y":180,"width":120,"height":60,"color":"1"},
		{"id":"a3a93c34240014de","type":"text","text":"Screens\n","x":480,"y":120,"width":140,"height":60,"color":"5"},
		{"id":"cc4abcb6ea7f301f","type":"text","text":"Single Board Computer\n","x":480,"y":60,"width":240,"height":60,"color":"4"},
		{"id":"b9db2e8af385e06c","type":"text","text":"x","x":116,"y":-402,"width":50,"height":28,"color":"3"},
		{"id":"bd14f1d9a48a12f4","type":"text","text":"x","x":166,"y":-402,"width":50,"height":28,"color":"3"},
		{"id":"2dc773e9b6134c95","type":"text","text":"x","x":216,"y":-402,"width":50,"height":28,"color":"3"},
		{"id":"65ea3ac3ca844168","type":"text","text":"x","x":267,"y":-402,"width":50,"height":28,"color":"3"},
		{"id":"ca9e58b8045b77f7","type":"text","text":"x","x":317,"y":-402,"width":50,"height":28,"color":"3"},
		{"id":"86ca89e610917fed","type":"text","text":"x","x":370,"y":-402,"width":50,"height":28,"color":"3"},
		{"id":"e2fad6c2d699b085","type":"text","text":"x","x":420,"y":-402,"width":50,"height":28,"color":"3"},
		{"id":"d9d0b483474e13e5","type":"text","text":"x","x":470,"y":-402,"width":50,"height":28,"color":"3"},
		{"id":"1c5e64a44fd606ea","type":"text","text":"x","x":520,"y":-402,"width":50,"height":28,"color":"3"},
		{"id":"a7bd6a9d03a93c90","type":"text","text":"1.27 inch RGB OLED","x":420,"y":-210,"width":352,"height":92,"color":"5"},
		{"id":"56455c2de158e1e8","type":"text","text":"5in79 e ink","x":124,"y":-508,"width":352,"height":92,"color":"5"},
		{"id":"1b14d9bfcddc20a4","type":"text","text":"11.9 inch screen","x":210,"y":-779,"width":409,"height":92,"color":"5"},
		{"id":"0f9456f52bc46c01","type":"text","text":"HDMI","x":209,"y":-687,"width":129,"height":27,"color":"6"},
		{"id":"1252ad64de129cce","type":"text","text":"USB-C","x":338,"y":-687,"width":132,"height":27,"color":"1"},
		{"id":"82c114d3a7d54b4a","type":"text","text":"HDMI","x":-392,"y":-673,"width":129,"height":27,"color":"6"},
		{"id":"35684b0dd696db4d","type":"text","text":"USB-C","x":-263,"y":-673,"width":132,"height":27,"color":"1"},
		{"id":"da7a9f2bc9a99c82","type":"text","text":"10.1 inch IPS 60hz screen","x":-392,"y":-839,"width":352,"height":166,"color":"5"},
		{"id":"2ae9882b187b7573","type":"text","text":"GPIO Header","x":-281,"y":40,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"74259a5067bfea6e","fromNode":"b9db2e8af385e06c","fromSide":"bottom","toNode":"47fd117a87b84c8b","toSide":"right"},
		{"id":"5226c18352b70c8b","fromNode":"bd14f1d9a48a12f4","fromSide":"bottom","toNode":"47fd117a87b84c8b","toSide":"right"},
		{"id":"eff447715f1d64cb","fromNode":"2dc773e9b6134c95","fromSide":"bottom","toNode":"47fd117a87b84c8b","toSide":"right"},
		{"id":"385a4f7756e1fd87","fromNode":"65ea3ac3ca844168","fromSide":"bottom","toNode":"47fd117a87b84c8b","toSide":"right"},
		{"id":"5e8815e6654e4185","fromNode":"ca9e58b8045b77f7","fromSide":"bottom","toNode":"47fd117a87b84c8b","toSide":"right"},
		{"id":"e6e96d17ab542ce4","fromNode":"86ca89e610917fed","fromSide":"bottom","toNode":"47fd117a87b84c8b","toSide":"right"},
		{"id":"63d5a6d9df051673","fromNode":"e2fad6c2d699b085","fromSide":"bottom","toNode":"47fd117a87b84c8b","toSide":"right"},
		{"id":"b8c68d316ae7d205","fromNode":"d9d0b483474e13e5","fromSide":"bottom","toNode":"47fd117a87b84c8b","toSide":"right"},
		{"id":"1d75f05b688129e3","fromNode":"1c5e64a44fd606ea","fromSide":"bottom","toNode":"47fd117a87b84c8b","toSide":"right"}
	]
}